{
    "name": "bigbang",
    "version": "0.0.0",
    "dependencies": {
        "angular": "~1.2.4",
        "ionic": "~0.9.18-alpha",
        "angular-animate": "1.2.4",
        "angular-cookies": "1.2.4",
        "angular-loader": "1.2.4",
        "angular-route": "1.2.4",
        "angular-resource": "1.2.4",
        "angular-sanitize": "1.2.4",
        "angular-touch": "1.2.4"

    },
    "devDependencies": {
        "angular-scenario": "1.2.4",
        "angular-mocks": "1.2.4"
    }
}
